                       #### 
######              ####..# 
#..#.################.....##
#....#..#.....##xxxx.......#
#..#..o..o..#.###xxx...##..#
#..o..#..#.o..####xx#...xx##
#..#.o..o..#..#####x..##.x# 
#....#..#..o..######@##..## 
##.o...o...##.########....# 
 #.#.o.#..o.#.#######....## 
 #...#.o..#.#.######....##  
 #.....#.o..#.#####....##   
 ##########.#.####....##    
 #..........#.###....##     
 #............##....##      
 ##.###########....##       
 #..#.............##        
 #...........#...##         
 ##########..#####          
          ####              