<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/navigationFragment"
        class="com.example.limited.Fragment.NavigationFragment"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <fragment
        android:id="@+id/headerFragment"
        class="com.example.limited.Fragment.MainHeaderFragment"
        android:layout_width="match_parent"
        android:layout_height="257dp"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/departureFragment"
        class="com.example.limited.Fragment.DepartureFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>