<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domain.Circuits.CircuitPart" Collapsed="true">
    <Position X="9.25" Y="6" Width="1.5" />
    <AssociationLine Name="StateFactory" Type="Domain.Circuits.factories.StateFactory">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.096" Y="0.1" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AsAAAAAAEAAAAgAAgAAAAAQAIAAAAAAJAAAABAAAAAA=</HashCode>
      <FileName>models\CircuitPart.cs</FileName>
      <NewMemberFileName>Circuit.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StateFactory" />
      <Property Name="State" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Domain.Circuits.Node">
    <Position X="6" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>models\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Circuits.InputNode" Collapsed="true">
    <Position X="3.75" Y="5.5" Width="1.5" />
    <InheritanceLine Type="Domain.Circuits.Node" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="5.875" />
        <Point X="5.25" Y="5.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAABACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>models\InputNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Circuits.Component" Collapsed="true">
    <Position X="12.5" Y="6" Width="1.75" />
    <InheritanceLine Type="Domain.Circuits.CircuitPart" FixedFromPoint="true">
      <Path>
        <Point X="10.75" Y="6.25" />
        <Point X="12.5" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>models\Component.cs</FileName>
      <NewMemberFileName>OutputNode.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Circuits.State" Collapsed="true">
    <Position X="8.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAgAAAAABA=</HashCode>
      <FileName>states\State.cs</FileName>
      <NewMemberFileName>OutputNode.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Circuits.NandComponent" Collapsed="true">
    <Position X="14.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAACAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>models\NandComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Circuits.ComponentFactory" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAQCAAAA=</HashCode>
      <FileName>factories\ComponentFactory.cs</FileName>
      <NewMemberFileName>Circuit.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Domain.Circuits.StateTrue" Collapsed="true">
    <Position X="6.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>states\StateTrue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Circuits.StateFalse" Collapsed="true">
    <Position X="8.25" Y="8.75" Width="1.5" />
    <InheritanceLine Type="Domain.Circuits.State" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="7.812" />
        <Point X="9" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>states\StateFalse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Circuits.OutputNode" Collapsed="true">
    <Position X="3.75" Y="6.5" Width="1.5" />
    <InheritanceLine Type="Domain.Circuits.Node" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="5.875" />
        <Point X="5.625" Y="5.875" />
        <Point X="5.625" Y="6.938" />
        <Point X="5.25" Y="6.938" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAABACAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>models\OutputNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Circuits.CircuitBuilder" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <AssociationLine Name="_fileParser" Type="Domain.Circuits.builder.FileParser" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="2.188" />
        <Point X="3.625" Y="2.188" />
        <Point X="3.625" Y="3.031" />
        <Point X="2" Y="3.031" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_linkBuilder" Type="Domain.Circuits.builder.LinkBuilder" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="1.875" />
        <Point X="3.625" Y="1.875" />
        <Point X="3.625" Y="1.031" />
        <Point X="2" Y="1.031" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAIAAAIAAAAACABAAAAAAACAARARAAAIQA=</HashCode>
      <FileName>builder\CircuitBuilder.cs</FileName>
      <NewMemberFileName>Circuit.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_partFactory" />
      <Field Name="_fileParser" />
      <Field Name="_validator" />
      <Field Name="_circuit" />
      <Field Name="_linkBuilder" />
      <Field Name="_facade" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_createdParts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Domain.Circuits.CircuitPartFactory" Collapsed="true">
    <Position X="3.75" Y="4" Width="1.5" />
    <AssociationLine Name="_nodeFactory" Type="Domain.Circuits.NodeFactory" FixedFromPoint="true">
      <Path>
        <Point X="3.75" Y="4.188" />
        <Point X="2" Y="4.188" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_componentFactory" Type="Domain.Circuits.ComponentFactory" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="4.375" />
        <Point X="3.521" Y="4.375" />
        <Point X="3.521" Y="5.031" />
        <Point X="2" Y="5.031" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAACAQAAAAAACCAAAAAAAACAAAAAQAAAAA=</HashCode>
      <FileName>factories\CircuitPartFactory.cs</FileName>
      <NewMemberFileName>Circuit.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_nodeFactory" />
      <Field Name="_componentFactory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Circuits.NodeFactory" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAQCAAAA=</HashCode>
      <FileName>factories\NodeFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Domain.Circuits.Circuit" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>models\Circuit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InputComposite" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Circuits.StateDefault" Collapsed="true">
    <Position X="10" Y="8.75" Width="1.5" />
    <InheritanceLine Type="Domain.Circuits.State" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="7.812" />
        <Point X="9" Y="8.375" />
        <Point X="10.75" Y="8.375" />
        <Point X="10.75" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>states\StateDefault.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Circuits.controller.CircuitController" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <AssociationLine Name="_stateChanger" Type="Domain.Circuits.strategy.IStateChanger" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="2" />
        <Point X="8.25" Y="1.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAIAAAEAAAAAACADAAAAAQAAAAACAA=</HashCode>
      <FileName>controller\CircuitController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_circuit" />
      <Field Name="_builder" />
      <Field Name="_stateChanger" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Circuits.StateUnset" Collapsed="true">
    <Position X="11.75" Y="8.75" Width="1.5" />
    <InheritanceLine Type="Domain.Circuits.State" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="7.812" />
        <Point X="9" Y="8.375" />
        <Point X="12.5" Y="8.375" />
        <Point X="12.5" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>states\StateUnset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Circuits.builder.CircuitValidator" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAACAAAAAAAAAAAAAAAEAEABCAAAAA=</HashCode>
      <FileName>builder\CircuitValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Circuits.builder.FileParser" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>builder\FileParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Circuits.builder.LinkBuilder" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAggAAAABAAAAAAAACAAAAAAJAAAAAA=</HashCode>
      <FileName>builder\LinkBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Circuits.decorator.ComponentDecorator" Collapsed="true">
    <Position X="12.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>decorator\abstract\ComponentDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Circuits.decorator.concrete.AndComponentDecorator" Collapsed="true">
    <Position X="11" Y="4" Width="2" />
    <InheritanceLine Type="Domain.Circuits.decorator.ComponentDecorator" FixedToPoint="true">
      <Path>
        <Point X="13.375" Y="5" />
        <Point X="13.375" Y="4.375" />
        <Point X="13" Y="4.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAACAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>decorator\concrete\AndComponentDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Circuits.decorator.concrete.NorComponentDecorator" Collapsed="true">
    <Position X="11" Y="3" Width="2" />
    <InheritanceLine Type="Domain.Circuits.decorator.ComponentDecorator" FixedToPoint="true">
      <Path>
        <Point X="13.375" Y="5" />
        <Point X="13.375" Y="3.375" />
        <Point X="13" Y="3.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAACAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>decorator\concrete\NorComponentDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Circuits.decorator.concrete.NotComponentDecorator" Collapsed="true">
    <Position X="13.75" Y="3" Width="2" />
    <InheritanceLine Type="Domain.Circuits.decorator.ComponentDecorator" FixedToPoint="true">
      <Path>
        <Point X="13.375" Y="5" />
        <Point X="13.375" Y="3.375" />
        <Point X="13.75" Y="3.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAACAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>decorator\concrete\NotComponentDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Circuits.decorator.concrete.OrComponentDecorator" Collapsed="true">
    <Position X="13.75" Y="4" Width="2" />
    <InheritanceLine Type="Domain.Circuits.decorator.ComponentDecorator" FixedToPoint="true">
      <Path>
        <Point X="13.375" Y="5" />
        <Point X="13.375" Y="4.375" />
        <Point X="13.75" Y="4.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAACAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>decorator\concrete\OrComponentDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Circuits.decorator.concrete.XorComponentDecorator" Collapsed="true">
    <Position X="12.5" Y="2" Width="2" />
    <InheritanceLine Type="Domain.Circuits.decorator.ComponentDecorator" FixedToPoint="true">
      <Path>
        <Point X="13.375" Y="5" />
        <Point X="13.375" Y="2.691" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAACAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>decorator\concrete\XorComponentDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Circuits.facade.CircuitFacade" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAQAAAQABAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>facade\CircuitFacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Circuits.composite.InputComposite" Collapsed="true">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <InheritanceLine Type="Domain.Circuits.Node" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="5.25" />
        <Point X="6.75" Y="4.562" />
        <Point X="7.5" Y="4.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIgAABAAAAAAAABACAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>composite\InputComposite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Circuits.factories.StateFactory" Collapsed="true">
    <Position X="10.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>factories\StateFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Circuits.strategy.InputStateChanger" Collapsed="true">
    <Position X="9.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>strategy\InputStateChanger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Domain.Circuits.visitor.ResetVisitor" Collapsed="true">
    <Position X="3.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>visitor\ResetVisitor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Domain.Circuits.strategy.IStateChanger" Collapsed="true">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>strategy\IStateChanger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Domain.Circuits.visitor.IPartVisitor" Collapsed="true">
    <Position X="3.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>visitor\IPartVisitor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>