APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:d65UUa95rkLVt7fphXLdLUESlMms7YSbFG0DUDlUnL8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cheqie
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7562aa6e2a45e5
MAIL_PASSWORD=fc62c53eef33f6
MAIL_FROM_ADDRESS=no-reply@cheqie.com
MAIL_FROM_NAME=Cheqie

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MOLLIE_KEY=test_F4KfEqg54kTyBA646E9GjEjmsFmuDE

DROPBOX_ACCESS_TOKEN=nOggRltvm8gAAAAAAAABWlHrujJ_X7srcrJyU-khfGKggrWy0F94xek7y_nAKBNu
DROPBOX_APP_NAME=Cheqie
